.trending {
    margin-top: 30px;
    background-image: url("../img/image4.jpg");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    margin-bottom: 50px;
}

.owl-carousel .owl-nav {
    right: 0;
    position: absolute;
    top: -50px;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    font-weight: bold;
}

.owl-carousel .owl-nav .owl-prev span,
.owl-carousel .owl-nav .owl-next span {
    font-size: 30px;
}

.owl-carousel .owl-nav .owl-prev span {
    margin-right: 20px;
}

.mood-and-activity .album {
    background-image: url("../img/coffee.jpg");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
}

.mood-and-activity .album p, .mood-and-activity .album .image {
    margin-left: 10px;
}

.mood-and-activity .album p {
    color: white !important;
    font-weight: bold !important;
    font-size: 20px !important;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 50px;
}

.mood-and-activity a:hover {
    text-decoration: none;
}

.mood-and-activity .album .image img {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
}

.trending-album {
    margin-top: 30px;
    background-image: url("../img/coffee.jpg");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    margin-bottom: 50px;
}

.genre-album-song .album-item {
    width: 25%;
    float: left;
}

.genre-album-song .album-item img {
    width: 90%;
}

.genre-album-song {
    margin-top: -100px;
}