a:hover {
    color: #bbb8b8 !important;
    text-decoration: none;
}

.navbar-header i, .navbar-header svg {
    color: white;
}

.nav-wrapper {
    width: 100%;
}

.fa-sm {
    font-size: 1.25em !important;
}

.nav-wrapper span, .nav-wrapper svg, .nav-wrapper i {
    color: #dbd8d8;
    font-weight: bold;
    font-size: 14px;
}

.nav-wrapper span:hover, .nav-wrapper svg:hover, .nav-wrapper i:hover {
    color: white;
}

.nav-item:hover {
    background: #4c2f61;
}

.sidebar-header .nav-item {
    margin-top: 7px;
    margin-bottom: 7px;
}

.sidebar-brand {
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}

.navbar {
    padding: 0 !important;
}

.navbar-header {
    width: 84% !important;
    margin-left: 16%;
    height: 70px;
    padding-left: 20px !important;
}

.sidebar-header {
    width: 16% !important;
    height: 100%;
}

.bi-arrow-left {
    margin-right: 10px;
}

.input-group {
    height: 40px;
    width: 300% !important;
}

.col-2 {
    float: right;
}

.nav-item {
    border: none;
}

.col-2 img {
    border-radius: 5px;
}

.container-fluid {
    width: 84% !important;
    margin-left: 16% !important;
    padding-top: 70px !important;
    padding-bottom: 50px !important;
    color: white !important;
}

.img-logo {
    width: 50px;
}

.carousel {
    box-shadow: none !important;
}

.carousel img {
    width: 28%;
    height: 200px;
    margin-left: 40px;
    border-radius: 10px;
}

#carouselExampleControls {
    margin-top: 50px;
}


.accordionSidebar1 {
    overflow-x: hidden;
    max-height: 250px !important;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0px; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
}

.title-album {
    margin-bottom: 10px;
}

/*.album-playlist .album-item{*/
/*    width: 20%;*/
/*}*/
.album-playlist .album-item img {
    /*width: 90%;*/
    /*height: 200px;*/
    /*border-radius: 10px;*/
    /*margin-left: 0!important;*/
    border-radius: 10px;
}

.owl-carousel .owl-nav {
    right: 0;
    position: absolute;
    top: -50px;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    font-weight: bold;
}

.owl-carousel .owl-nav .owl-prev span,
.owl-carousel .owl-nav .owl-next span {
    font-size: 30px;
}

.owl-carousel .owl-nav .owl-prev span {
    margin-right: 20px;
}

h4, h3 {
    color: white !important;
    font-weight: bold !important;
}

h3 {
    font-size: 20px !important;
    text-transform: capitalize;
}

.album-playlist .album-item h4 {
    font-size: 16px !important;
    width: 90%;
    height: 60px;
}

.btn-purple {
    color: #fff;
    background-color: rgba(81, 55, 128, 0.87) !important;
    border-color: rgba(81, 55, 128, 0.87) !important;
    border-bottom-left-radius: 20px !important;
    border-top-left-radius: 20px !important;
}

.btn-purple:hover {
    color: #fff;
    background-color: rgba(64, 44, 101, 0.87) !important;
    border-color: rgba(64, 44, 101, 0.87) !important;
}

.btn-purple:focus, .btn-purple.focus {
    color: #fff;
    background-color: rgba(59, 42, 90, 0.87) !important;
    border-color: rgba(59, 42, 90, 0.87) !important;
    box-shadow: 0 0 0 0.2rem rgba(40, 31, 62, 0.46) !important;
}

.bg-purple {
    background-color: #1e052b !important;
}

.bg-gradient-purple {
    background-color: #6b5187 !important;
    background-image: linear-gradient(180deg, #2c044c 10%, #503875 100%) !important;
    background-size: cover;
}

.topbar .navbar-search input {
    background-color: rgba(81, 55, 128, 0.87) !important;
    border-bottom-right-radius: 20px !important;
    border-top-right-radius: 20px !important;
    width: 45%;
    color: white;
}

::placeholder {
    color: #dbd8d8 !important;
    font-size: 16px;
}

footer {
    width: 84% !important;
    margin-left: 16% !important;
    padding-bottom: 50px;
    padding-top: 50px;
}