<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--css-->
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <!--js-->
    <script th:src="@{/js/min.js}"></script>

</head>

<body>
<div class="container">
    <div class="img" style="margin: 0 auto;width: 55%">
        <img src="https://www.totolink.vn/public/uploads/img_article/Posts/442/giaimabian404notfound.jpg" alt="" width="100%" height="560px">
    </div>
</div>
</body>

</html>