<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" th:action="@{/save}" enctype="multipart/form-data" th:object="${songs}">
    <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="file" th:feilf="${songs.data}"/><br/>

    <label for="myfile2">Name :</label>
    <input type="text" id="myfile2" name="name" th:feilf="${songs.name}"/><br/>

    <label for="myfile3">Image :</label>
    <input type="text" id="myfile3" name="image" th:feilf="${songs.image}"/><br/>

    <label for="myfile4">Description :</label>
    <input type="text" id="myfile4" name="description" th:feilf="${songs.description}"/><br/>

    <label for="myfile5">Lyrics :</label>
    <input type="text" id="myfile5" name="lyrics" th:feilf="${songs.lyrics}"/><br/>

    <label for="myfile6">Duration :</label>
    <input type="text" id="myfile6" name="duration" th:feilf="${songs.duration}"/><br/>

    <label for="myfile7">View :</label>
    <input type="number" id="myfile7" name="view" th:feilf="${songs.view}"/><br/>

    <label for="myfile8">Type :</label>
    <input type="text" id="myfile8" name="type" th:feilf="${songs.type}"/><br/>

    <label for="genre">Genre  : </label>
    <select id="genre" th:field="${songs.genreId}">
        <option th:each="genre : ${list_genre}" th:value="${genre.id}" th:text="${genre.name}"></option>
    </select><br/>

    <label for="author">Author  : </label>
    <select id="author" th:field="${songs.authorId}">
        <option th:each="author : ${list_author}" th:value="${author.id}" th:text="${author.name}"></option>
    </select><br/>

    <label for="album">Album  : </label>
    <select id="album" th:field="${songs.albumId}">
        <option th:each="album : ${list_album}" th:value="${album.id}" th:text="${album.name}"></option>
    </select><br/>

    <label for="singer">Singer  : </label>
    <select id="singer" th:field="${songs.singers}">
        <option th:each="singer : ${list_singer}" th:value="${singer.id}" th:text="${singer.name}"></option>
    </select><br/>

    <input type="submit">
</form>


</body>
</html>