<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:each="file : ${files}">
    <p th:text="${file.name}"/><br/>
    <!--    <div th:each="all : ${list_file}">-->
    <!--        <p th:text="${all.data}"/>-->
    <!--    </div>-->
    <audio controls >
        <source th:src="${file.url}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</form>


</body>
</html>