<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <!-- Font Icon -->
    <link rel="stylesheet" type="text/css" th:href="@{fonts/material-icon/css/material-design-iconic-font.min.css}">

    <link rel="stylesheet" type="text/css" th:href="@{vendor/nouislider/nouislider.min.css}">

    <!-- Main css -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">

    <style>
        SELECT {
            padding: 5px;
        }

        input.date {
            width: 50px;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="main">

    <div class="container">
        <div class="signup-content">
            <div class="signup-img">
                <img src="images/music.jpg" alt="">
                <div class="signup-img-content">
                    <h2>Register now </h2>
                    <p>while seats are available !</p>
                </div>
            </div>
            <div class="signup-form">
                <form method="post" th:action="@{/register}" enctype="multipart/form-data" th:object="${users}" class="register-form" id="register-form">
                    <div class="form-group">
                        <div class="form-input">
                            <label for="username" class="required">Username</label>
                            <input type="text" name="username" id="username" th:feilf="${users.username}" required/>
                        </div>
                        <div class="form-input">
                            <label for="password" class="required">Password</label>
                            <input type="text" name="password" id="password" th:feilf="${users.password}" required/>
                        </div>
                        <div class="form-input" hidden>
                            <label for="address" class="required">Address</label>
                            <input type="text" name="address" id="address" th:feilf="${users.address}"/>
                        </div>
                        <div class="form-input">
                            <label for="email" class="required">Email</label>
                            <input type="text" name="email" id="email" th:feilf="${users.email}" required/>
                        </div>
                        <div class="form-input" hidden>
                            <label for="phone_number" class="required">Phone number</label>
                            <input type="text" name="phone_number" id="phone_number" th:feilf="${users.phone}"/>
                        </div>
                        <div hidden>
                            <select id="playlist" th:field="*{roleid}">
                                <option th:value="2" th:text="member"></option>
                            </select>
                        </div>
                        <div class="form-select">
                            <div class="label-flex">
                                <label for="img">Choose image:</label></br>
                                <input type="file" accept="image/jpeg,image/png,image/jpg" id="img" name="images" th:feilf="${users.avatar}" required>
                            </div>
                        </div>
                        <div class="form-input" hidden>
                            <label for="date_of_birth" class="required">Phone number</label>
                            <input type="text" name="phone_number" id="date_of_birth" th:feilf="${users.dateofbirth}"/>
                        </div>

                        <div style="margin-top: 65px">
                            <button class="submit" id="submit" name="register">register</button>
                            <a th:href="@{/login}">
                                <input type="submit" value="login" class="submit" id="reset" name="login"/>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- JS -->

<script src="vendor/jquery/jquery.js/jquery.min.js"></script>
<script src="vendor/nouislider/nouislider.min.js"></script>
<script src="vendor/wnumb/wNumb.js"></script>
<script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
<script src="js/register.js"></script>
</body>
</html>