<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Playlist</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <link rel="stylesheet" th:href="@{/css/genre.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.theme.default.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/owlcarousel/owl.carousel.min.js}"></script>

    <style>
        .container-detail {
            margin-top: 50px;
            margin-bottom: 50px;
        }


        .container-detail img {
            border-radius: 10px;
        }

        .new-playlist svg {
            margin-top: 95px;
        }

        .bg-cl {
            background-color: #4c1463;
            border-radius: 20px;
        }

        .modal-footer .btn-add {
            width: 100%;
            background-color: #4c1463;
            color: white;
            border-radius: 20px;
            text-transform: uppercase;
        }

        .modal-content input {
            height: 40px;
            width: 100%;
            border: 1px solid grey;
            background-color: rgba(96, 96, 101, 0.99);
            color: white;
            border-radius: 20px;
            padding-left: 20px;
        }

        ::placeholder {
            font-size: 15px !important;
            padding-left: 20px !important;
            color: #8f909c !important;
        }
    </style>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6 container">
                    <!-- Add New Post Form -->
                    <div class="card card-small mb-3 bg-cl">
                        <h4 class="m-3 text-white"> Tạo mới playlist</h4>
                        <div class="card-body">
                            <form class="add-new-post" method="post" th:action="@{/savePl}" th:object="${playlist}" enctype="multipart/form-data">
                                <label for="name">Name  : </label>
                                <input id="name" class="form-control form-control-lg mb-3" type="text" placeholder="Name" th:field="${playlist.name}">

                                <label for="image">Image  : </label>
                                <input id="image" class="form-control form-control-lg mb-3" type="file" accept="image/jpeg,image/png,image/jpg" name="images" placeholder="Images" th:feilf="${playlist.imagePlaylist}">

                                <label for="category" hidden> User  : </label>
                                <select id="category" th:field="${playlist.userId}" hidden>
<!--                                    <option th:each="user : ${list_user}" th:value="${user.id}" th:text="${user.username}"></option>-->
                                    <option th:value="${userlogin.id}" th:text="${userlogin.username}"></option>
                                </select><br/>
                                <button class="btn btn-primary" style="float: right">ADD</button>
                            </form>
                        </div>
                    </div>
                    <!-- / Add New Post Form -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>