<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Table</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <link rel="stylesheet" th:href="@{/css/genre.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.theme.default.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/owlcarousel/owl.carousel.min.js}"></script>

    <style>
        .container-detail{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .album-image {
            width: 100%;
            height: 300px;
            border-radius: 55px;
        }
    </style>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
<div class="container-detail">
    <div class="col-lg-12" >
        <div class="row">
            <h1 class="text-white mb-4 ml-4"> Album </h1>
            <span style="border-bottom: 1px solid #393737;margin-bottom: 35px;"></span>

            <div class="col-lg-3 mb-5" th:each="album : ${listAlbum}">
                <a th:href="@{/album/{id}(id=${album.id})}">
                    <img class="album-image container" th:src="@{/images/album/{sid}(sid=${album.id})}">
                </a>

                <h5 class="text-center text-white" th:text="${album.name}"/>
            </div>
        </div>
    </div>

</div>
</div>
</body>
</html>