<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Table</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <style>
        .table-detail {
            width: 100%;
            height: 110px;
            overflow: scroll;
            color: #b2aeae;
            border-bottom-color: #585858;
            float: right;
        }

        .container-detail {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .img-detail {
            height: 380px;
            width: 80%;
            border-radius: 25px;
            margin: 50px 40px 20px;
        }

        .img-detail2 {
            height: 45px;
            width: 45px;
            border-radius: 5px;
        }

        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        .example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #4d0a7d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

        .example button:hover {
            background: #360553;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .content-wrap {
            max-width: 1170px;
            margin: 0 auto;
            position: relative;
            padding: 0 10px;
        }

        .singer-left-avatar {
            height: 287px;
        }

        .singer-left-avatar, .singer-avatar, .singer-name, .singer-left-avatar p {
            width: 260px;
            float: left;
        }

        .singer-avatar, .singer-name, .singer-left-avatar p {
            text-align: center
        }

        .singer-avatar img {
            width: 110px;
            height: 110px;
            -webkit-border-radius: 55px;
            -moz-border-radius: 55px;
            border-radius: 55px;
            margin: 20px 0 10px 0;
        }

        .singer-name {
            font-size: 24px;
            font-weight: 300;
            color: #FFFFFF;
            margin: 0 0 8px 0;
        }

        .singer-left-avatar p {
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
            margin: 0 0 2px 0;
        }

        .singer-right-cover {
            width: 910px;
            height: 287px;
            float: left;
        }

        .singer-right-cover img {
            width: 95%;
        }

        .tile_box_key {
            width: 100%;
            float: left;
        }

        .singer_profile .singer_profile_content {
            float: left;
            font-size: 14px;
        }
    </style>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail" th:each="singer : ${singers}">
        <div class="content-wrap">
            <div class="row">
                <div class="singer-left-avatar">
                    <div class="singer-avatar">
                        <img th:src="@{/images/singer/avatar/{sid}(sid=${singer.id})}">
                    </div>
                    <h1 class="singer-name" th:text="${singer.name}"/>
                    <p th:text="${singer.yearOfBirth}"/>
                    <p th:text="${singer.gender}"/>
                </div>
                <div class="singer-right-cover">
                    <img th:src="@{/images/singer/{sid}(sid=${singer.id})}">
                </div>
            </div>
        </div>

        <div class="singer_profile" style="margin-bottom: 0px; overflow: hidden; height: auto;padding: 0 20px;">
            <div class="tile_box_key">
                <h2 style="color: white">Tiểu sử</h2>
            </div>
            <div class="singer_profile_content">
                <div style="line-height: 1.5">
                    <p style="text-align: justify; color: antiquewhite" th:text="${singer.biography}">
                    <p/>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4">
                    <div class="container">
                        <div>
                            <img class="img-detail" th:src="@{/images/singer/avatar/{sid}(sid=${singer.id})}" alt="...">
                        </div>
                    </div>

                </div>
                <div class="col-lg-8 mt-5">
                    <div class="mb-1">
                        <h5 class="text-light">Danh sách nhạc</h5>
                    </div>
                    <table class="table mb-0 text-center table-detail">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Image</th>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Duration</th>
                            <th scope="col">View</th>
                            <th scope="col">Type</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="song : ${singer.songs}">
                            <th scope="row"><i class="fas fa-music"></i></th>
                            <td>
                                <img class="img-detail2" th:src="@{/images/song/{sid}(sid=${song.id})}" alt="...">
                            </td>
                            <td th:text="${song.name}"></td>
                            <td th:text="${song.description}"></td>
                            <td th:text="${song.duration}"></td>
                            <td th:text="${song.view}"></td>
                            <td th:text="${song.type}"></td>
                            <td>
                                <a role="button" class="btn btn-warning text-dark"
                                   th:href="@{'/singer/' + ${singer.id} + '/' + ${song.id}}">Nghe nhạc</a>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>