<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title th:text="${mvs.name}"></title>
    <style>
        .table-detail {
            width: 100%;
            height: 110px;
            overflow: scroll;
            color: #b2aeae;
            border-bottom-color: #585858;
            float: right;
        }
        .container-detail{
            margin-top: 20px;
            background-color: #270c34 !important;
            border-radius: 10px;
            margin-bottom: 50px;
            padding:50px 20px 50px;
        }
        .img-detail2{
            height: 45px;
            width: 65px;
            border-radius: 5px;
        }
        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        .example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #4d0a7d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

        .example button:hover {
            background: #360553;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        .list-mv{
            width: 25%;
            float: right;
            margin-left: 25px;
        }
        .mv{
            width: 70%;
            float: left;
        }
        .mv iframe{
            border-radius: 5px;
        }
        .list-mv .icon svg {
            margin-top: 15px;
            position: absolute;
            margin-left: -40px;
            color: rgba(0, 0, 0, 0);
        }
        .list-mv .icon svg:hover{
            color: white;
        }
    </style>
</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail">
        <div class="row" >
            <div class="mv">
                <div th:each="mv : ${mvs}">
                    <video width="100%" height="500px" controls autoplay>
                        <source th:src="@{/mv-url/{id}(id=${mv.id})}" type="video/mp4">
                    </video>
                    <h3 th:text="${mv.name}"></h3>
                    <p th:each="singer : ${mv.singers}" th:text="${singer.name}"></p>
                </div>
            </div>
            <div class="list-mv mt-3">
                <div class="mb-1">
                    <h3 class="text-light">Danh sách MV</h3>
                </div>
                <table class="table mb-0 text-center table-detail">
                    <tbody>
                    <tr th:each="mv : ${list_mv}">
                        <!--                            <th scope="row" th:text="${song.id}"></th>-->
                        <td >
                            <a class="text-white" th:href="@{/mv/{id}(id=${mv.id})}">
                                <img class="img-detail2" th:src="@{/images/mv/{sid}(sid=${mv.id})}" alt="...">
                                <span class="icon">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
                                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                      <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                                    </svg>
                                </span>
                            </a>
                        </td>
                        <td th:text="${mv.name}"></td>
                        <!--                        <td>-->
                        <!--                            <a class="text-white" th:href="@{/mv/{id}(id=${mv.id})}">-->
                        <!--                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">-->
                        <!--                                    <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>-->
                        <!--                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>-->
                        <!--                                </svg>-->
                        <!--                            </a>-->
                        <!--                        </td>-->

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>
</body>
</html>