<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Table</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <link rel="stylesheet" th:href="@{/css/genre.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.theme.default.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/owlcarousel/owl.carousel.min.js}"></script>

    <style>
        .album-banner {
            margin-top: 30px;
            background-image: url("https://thumbs.dreamstime.com/b/music-banner-mobile-smartphone-screen-music-application-sound-headphones-audio-voice-radio-beats-black-music-banner-221042724.jpg");
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
            margin-bottom: 50px;
        }
        .container-detail {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .table-song-by-album {
            width: 100%;
            height: 110px;
            overflow: scroll;
            color: #b2aeae;
            border-bottom-color: #585858;
        }

        .img-detail2 {
            height: 45px;
            width: 45px;
            border-radius: 5px;
        }

        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        .example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #4d0a7d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

        .example button:hover {
            background: #360553;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="album-banner"></div>
    <div class="container-detail container" th:each="song : ${songs}">
        <div class="col-lg-12 mt-3" th:each="albums : ${albums}">
            <h1 class="text-white mb-4" th:text="${albums.name}"/>
            <div class="mb-1">
                <h5 class="text-light mb-1">Danh sách nhạc</h5>
            </div>
            <table class="table mb-0 text-center table-song-by-album">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Image</th>
                    <th scope="col">Name</th>
<!--                    <th scope="col">Description</th>-->
                    <th scope="col">Duration</th>
                    <th scope="col">View</th>
                    <th scope="col">Type</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="albumDetail : ${albums.songs}">
                    <th scope="row"><i class="fas fa-music"></i></th>
                    <td>
                        <img class="img-detail2" th:src="@{/images/song/{sid}(sid=${albumDetail.id})}" alt="...">
                    </td>
                    <td th:text="${albumDetail.name}"></td>
<!--                    <td th:text="${albumDetail.description}"></td>-->
                    <td th:text="${albumDetail.duration}"></td>
                    <td th:text="${albumDetail.view}"></td>
                    <td th:text="${albumDetail.type}"></td>
                    <td>
                        <a class="text-white"
                           th:href="@{'/album/' + ${albums.id} + '/' + ${albumDetail.id}}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                                <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                            </svg>
                        </a>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>



