<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Table</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <style>
        .table-detail {
            width: 100%;
            height: 110px;
            overflow: scroll;
            color: #b2aeae;
            border-bottom-color: #585858;
            float: right;
        }

        .container-detail {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .img-detail {
            height: 380px;
            width: 80%;
            border-radius: 25px;
            margin: 50px 40px 20px;
        }

        .audio {
            margin: 10px 55px 20px;
        }

        .img-detail2 {
            height: 45px;
            width: 45px;
            border-radius: 5px;
        }

        .form-comment {
            width: 100%;
            padding: 20px 70px 30px;
        }

        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #4d0a7d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

        .example button:hover {
            background: #360553;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .detail-song {
            max-height: 670px;
            overflow-y: scroll;
        }

        .lyric-detail {
            max-height: 630px;
            overflow-y: scroll;
        }

        #use-name {
            font-size: 13px;
            font-weight: bold;
        }

        .text-white-50, .text-light, #use-name, .text-white-50 {
            font-family: 'Roboto', sans-serif;
        }

        .text-light {
            font-size: 23px;
            font-weight: 500;
        }

        .text-white-50 {
            font-size: 15px;
        }

        .playlist {
            font-size: 16px;
            font-weight: 500;
        }

        #playlist {
            border-radius: 5px;
            width: 60%;
            height: 49px;
        }

        .lyrics {
            border-bottom: 1px solid;
        }

        /*css của button ADD nè*/

        .container1 {
            margin: 10% auto;
            text-align: center;
        }

        .bt-add:hover {
            cursor: pointer
        }

        .bt-add {
            background: transparent;
            outline: none;
            position: relative;
            border: 2px solid #fff;
            padding: 12px 30px;
            overflow: hidden;
            color: #fff;
        }

        /*button:before (attr data-hover)*/
        .bt-add:hover:before {
            opacity: 1;
            transform: translate(0, 0);
        }

        .bt-add:before {
            content: attr(data-hover);
            position: absolute;
            top: 1.1em;
            left: 0;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 800;
            font-size: .8em;
            opacity: 0;
            transform: translate(-100%, 0);
            transition: all .3s ease-in-out;
        }

        /*button div (button text before hover)*/
        .bt-add:hover div {
            opacity: 0;
            transform: translate(100%, 0)
        }

        .bt-add div {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 800;
            font-size: .8em;
            transition: all .3s ease-in-out;
        }
    </style>

    <script>
        function selectChange(val) {
            //Set the value of action in action attribute of form element.
            //Submit the form
            $('#myForm').submit();
        }
    </script>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail">

        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4">
                    <div class="container" th:each="detail : ${songs}">
                        <div>
                            <img class="img-detail" th:src="@{/images/song/{sid}(sid=${detail.id})}" alt="...">
                            <h3 class="text-center text-light" th:text="${detail.name}"></h3>

                            <div th:each="singer : ${detail.singers}">
                                <a th:href="@{/singer/{id}(id=${singer.id})}" style="text-decoration: none">
                                    <h3 class="text-center text-light" th:text="${singer.name}"></h3>
                                </a>
                            </div>
                            <h6 style="font-size: 13px" class="text-center text-white-50"
                                th:text="${detail.genre.name}"></h6>

                            <audio controls autoplay class="audio" th:each="files : ${files}">
                                <source th:src="${files.url}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
<!--                        <div style="margin: 20px">-->
<!--                            <p class="text-light lyrics">Lời bài hát</p>-->
<!--                            <span class="text-white-50" th:utext="${detail.lyrics}"></span>-->
<!--                            &lt;!&ndash; // <h6 class="text-white-50" th:text="${detail.id}"></h6>&ndash;&gt;-->
<!--                        </div>-->

                        <form id="myForm" method="post" th:action="@{/saveSp}" th:object="${playlist}"
                              style="margin-left: 20px">
                            <!--   <input id="songId" type="number" th:feild="*{songId}" th:value="${songs.id}" readonly/>-->
                            <select id="playlist1" th:field="*{songId}" hidden>
                                <option th:value="${songs.id}" th:text="${songs.name}"></option>
                            </select>

                            <label for="playlist" style="font-size: 23px"> Thêm bài hát này vào playlist : </label>
                            <select id="playlist" th:field="*{playListId}">
                                <option th:each="playlists : ${userlogin.playlist}" th:value="${playlists.id}"
                                        th:text="${playlists.name}"></option>
                            </select>


                            <button class="bt-add" data-hover="click me!">
                                <div>ADD!</div>
                            </button>


                        </form>
                    </div>
                </div>
                <div class="col-lg-3" th:each="detail : ${songs}">
                    <div style="margin-top: 45px">
                        <p class="text-light">Lời bài hát</p>
                        <div class="lyric-detail">
                            <span class="text-white-50" th:utext="${detail.lyrics}"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-5">
                    <div class="mb-1">
                        <h5 class="text-light">Có thể bạn sẽ thích đấy:</h5>
                    </div>
                    <div class="detail-song">
                        <table class="table mb-0 text-center table-detail">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Image</th>
                                <th scope="col">Name</th>
                                <th scope="col">Duration</th>
                                <th scope="col">Type</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="song : ${list_song}">
                                <th scope="row"><i class="fas fa-music"></i></th>
                                <td>
                                    <img class="img-detail2" th:src="@{/images/song/{sid}(sid=${song.id})}" alt="...">
                                </td>
                                <td th:text="${song.name}"></td>
                                <td th:text="${song.duration}"></td>
                                <td th:text="${song.type}"></td>
                                <td>
                                    <a class="text-white" th:href="@{/detail/{id}(id=${song.id})}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             fill="currentColor"
                                             class="bi bi-play-btn" viewBox="0 0 16 16">
                                            <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                        </svg>
                                    </a>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

        <div class="form-comment mt-5" th:each="song : ${songs}">
            <!--            Hiển thị bình luận-->
            <div th:each="comment : ${song.comments}">
                <div class="row m-3">
                    <div class="col-lg-1" th:each="user : ${comment.user}">
                        <img class="img-profile rounded-circle" th:src="@{/images/user/{sid}(sid=${user.id})}"
                             th:width="50px"
                             style="float: right">
                    </div>
                    <div class="col-lg-11" th:each="user : ${comment.user}">
                        <h6 th:text="${user.username}"></h6>
                        <h8 th:text="${comment.name}"></h8>
                        <p style="font-size: 10px;color: #b4b3b4" th:text="'Đăng ngày : ' + ${comment.created}"></p>
                        <a style="text-decoration: none" th:href="@{/reply-comment/{id}(id=${comment.id})}">Trả lời</a>
                    </div>
                </div>

                <div class="row m-3" style="padding: 0 120px" th:each="reply : ${comment.reply}">
                    <div class="col-lg-1" th:each="user_reply : ${reply.user}">
                        <img class="img-profile rounded-circle" th:src="@{/images/user/{sid}(sid=${user_reply.id})}"
                             th:width="50px"
                             style="float: right">
                    </div>
                    <div class="col-lg-11" th:each="user_reply : ${reply.user}">
                        <h6 class="text-white" th:text="${user_reply.username}"></h6>
                        <h8 th:text="${reply.content}"></h8>
                        <p style="font-size: 10px;color: #b4b3b4" th:text="'Đăng ngày : ' + ${reply.created} "></p>
                    </div>
                </div>
            </div>

            <!--            Thêm bình luận-->
            <form class="example" method="post" th:action="@{/add-comment}" th:object="${commentEntity}">
                <select th:field="${commentEntity.userId}" hidden>
                    <option th:value="${userlogin.id}" th:text="${userlogin.username}"></option>
                </select>
                <select th:field="*{songId}" hidden>
                    <option th:value="${songs.id}" th:text="${songs.name}"></option>
                </select>
                <input type="text" placeholder="Time ...." th:field="*{created}" hidden>
                <input type="text" placeholder="Bình luận.." th:field="*{name}">
                <button type="submit" style="border-top-right-radius: 15px;border-bottom-right-radius: 15px;">Đăng</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>