<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.theme.default.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/owlcarousel/owl.carousel.min.js}"></script>
</head>

<body layout:fragment="content">
<!-- Begin Page Content -->
<div class="main-content-container container-fluid px-4 bg-purple">

<!--    WElCOME to <span th:sec:authentication="principal.username">User </span>-->
<!--    <img th:src="@{/images/user/{sid}(sid=${#authentication.principal.id})}" width="25" height="25">-->

    <!--Carousel-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="@{/img/image1.jpg}" alt="...">
                <img th:src="@{/img/image2.jpg}" alt="...">
                <img th:src="@{/img/image3.jpg}" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/image4.jpg}" alt="...">
                <img th:src="@{/img/image5.jpg}" alt="...">
                <img th:src="@{/img/image6.png}" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/image7.png}" alt="...">
                <img th:src="@{/img/image8.png}" alt="...">
                <img th:src="@{/img/image9.jpg}" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--    Today-->
    <div class="album-playlist" th:each="genreId : ${genres}">
        <div class="title-album mt-5">
            <h3 th:text="${genreId.name}"/>
        </div>
        <div class="owl-carousel album-playlist">
            <div class="album-item" th:each="song : ${genreId.songs}">
                <a th:href="@{/detail/{id}(id=${song.id})}">
                    <img th:src="@{/images/song/{sid}(sid=${song.id})}" height="300px">
                </a>
                <h4 th:text="${song.name}"/>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
    });

    $('.owl-carousel').owlCarousel({
        loop:false,
        margin:30,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:4
            },
            1000:{
                items:5
            }
        }
    })
</script>

</body>


</html>



