<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Mv</title>

    <style>
        .container-detail{
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Roboto', sans-serif;
        }
        .mv-image {
            width: 100%;
            height: 230px;
            margin-bottom: 20px;
        }
        .container-detail img{
            border-radius: 10px;
        }
        h2, h5{
            color: white;
        }
        h2{
            margin-bottom: 20px;
        }
        .mv .duration{
            color: #c4c3c3;
            font-size: 12px;
            margin-top: -60px;
            position: relative;
            float: right;
            margin-right: 10px;
            background-color: rgba(0, 0, 0, 0.93);
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
        }
        .mv .info p{
            color: #adacac;
            font-size: 14px;
            margin-bottom: 0px;
        }
        .mv .icon svg {
            margin-top: -250px;
            margin-left: 45%;
            color: rgba(0, 0, 0, 0);
        }
        .mv .icon svg:hover{
            color: white;
        }
        .mv .info{
            margin-top: -30px;
        }
        .col-4{
            margin-top: 50px;
        }
    </style>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail">
        <div class="col-12">
            <div class="row mv">
                <h2 style="margin-bottom: 15px"> MV </h2>
                <span style="border-bottom: 1px solid #393737;margin-bottom: 35px;"></span>
                <div class="col-4" th:each="mv : ${listMv}">
                    <a th:href="@{/mv/{id}(id=${mv.id})}">
                        <img class="mv-image" th:src="@{/images/mv/{sid}(sid=${mv.id})}">
                        <span class="icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
                              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                              <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                            </svg>
                        </span>
                    </a>
                    <span class="duration" th:text="${mv.duration}"></span>
                    <div class="info">
                        <h5 th:text="${mv.name}"/>
                        <p th:each="singer : ${mv.singers}" th:text="${singer.name}"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>