<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Playlist</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <link rel="stylesheet" th:href="@{/css/genre.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.theme.default.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/owlcarousel/owl.carousel.min.js}"></script>

    <style>
        .container-detail {
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Roboto', sans-serif;
        }

        .album-image {
            width: 100%;
            height: 230px;
            margin-bottom: 20px;
            border-radius: 50px;
        }

        .container-detail img {
            -webkit-box-sizing: border-box;
        }

        .new-playlist {
            background-color: rgba(61, 35, 76, 0.95);
            border-radius: 10px;
        }

        .new-playlist svg {
            margin-top: 95px;
        }

        .modal-header {
            border-bottom: none !important;
        }

        .modal-footer {
            border-top: none !important;
        }

        .modal-footer .btn-add {
            width: 100%;
            background-color: #4c1463;
            color: white;
            border-radius: 20px;
            text-transform: uppercase;
        }

        .modal-content {
            background-color: #434347;
            width: 70%;
            margin-top: 200px;
        }

        .modal-content input {
            height: 40px;
            width: 100%;
            border: 1px solid grey;
            background-color: rgba(96, 96, 101, 0.99);
            color: white;
            border-radius: 20px;
            padding-left: 20px;
        }

        ::placeholder {
            font-size: 15px !important;
            padding-left: 20px !important;
            color: #8f909c !important;
        }
    </style>

    <script>
        function onDelete() {
            return confirm('Bạn chắc chắn muốn xóa playlist !')
        }
    </script>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail">
        <div class="col-lg-12">
            <div class="row">
                <h1 class="text-white mb-4 ml-4"> Playlist </h1>
                <span style="border-bottom: 1px solid #393737;margin-bottom: 35px;"></span>

                <div class="col-lg-3 new-playlist mb-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="album-image container text-center">
                        <a th:href="@{/addPl}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                 class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
                            </svg>
                        </a>
                    </div>

                    <h5 class="text-center text-white">Tạo playlist mới</h5>
                </div>

                <!--        Playlist-->
                <div class="col-lg-3" th:each="playlist : ${user.playlist}">
                    <a th:href="@{/playlist/{sid}(sid=${playlist.id})}">
                        <img class="album-image container" th:src="@{/images/playlist/{sid}(sid=${playlist.id})}">
                    </a>

                    <h5 class="text-center text-white" th:text="${playlist.name}"></h5>

                    <div style="margin:0 159px">
                        <a class="text-white" th:href="@{/update-playlist/{id}(id=${playlist.id})}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                            </svg>
                        </a>
                        <a class="text-white" style="margin-left: 10px" th:href="@{/delete-playlist/{id}(id=${playlist.id})}" onClick="return onDelete()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>