<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Playlist</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <link rel="stylesheet" th:href="@{/css/genre.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.theme.default.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/owlcarousel/owl.carousel.min.js}"></script>

    <style>
        .container-detail {
            margin-top: 50px;
            margin-bottom: 50px;
        }


        .container-detail img {
            border-radius: 10px;
        }

        .new-playlist svg {
            margin-top: 95px;
        }

        .bg-cl {
            background-color: #4c1463;
            border-radius: 20px;
        }

        .modal-footer .btn-add {
            width: 100%;
            background-color: #4c1463;
            color: white;
            border-radius: 20px;
            text-transform: uppercase;
        }

        .modal-content input {
            height: 40px;
            width: 100%;
            border: 1px solid grey;
            background-color: rgba(96, 96, 101, 0.99);
            color: white;
            border-radius: 20px;
            padding-left: 20px;
        }

        ::placeholder {
            font-size: 15px !important;
            padding-left: 20px !important;
            color: #8f909c !important;
        }

        .reply {
            padding: 20px 35px;
            margin-bottom: 20px;
        }

        .reply input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        .reply button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #4d0a7d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

        .reply button:hover {
            background: #360553;
        }

        form.reply::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6 container">
                    <div class="card card-small mb-3 bg-cl" th:each="reply : ${reply}">
                        <!--                            Hiển thị bình luận cha-->
                        <div class="row m-3">
                            <div class="col-lg-1" th:each="user : ${reply.user}">
                                <img class="img-profile rounded-circle" th:src="@{/images/user/{sid}(sid=${user.id})}" th:width="50px"
                                     style="float: right">
                            </div>
                            <div class="col-lg-11" th:each="user : ${reply.user}">
                                <h6 class="text-white" th:text="${user.username}"></h6>
                                <h8 th:text="${reply.name}"></h8>
                                <p style="font-size: 10px;color: #b4b3b4" th:text="'Đăng ngày :' + ${reply.created}"></p>
                            </div>
                        </div>

                        <!--                            Hiển thị bình luận con-->
                        <div class="row m-3" style="padding: 0 30px" th:each="reply_small : ${reply.reply}">
                            <div class="col-lg-2" style="border-left: 1px solid;" th:each="user : ${reply_small.user}">
                                <img class="img-profile rounded-circle" th:src="@{/images/user/{sid}(sid=${user.id})}" th:width="50px"
                                     style="float: right">
                            </div>
                            <div class="col-lg-10" th:each="user : ${reply_small.user}">
                                <h6 class="text-white" th:text="${user.username}"></h6>
                                <h8 th:text="${reply_small.content}"></h8>
                                <p style="font-size: 10px;color: #b4b3b4" th:text="'Đăng ngày :' + ${reply_small.created} "></p>
                            </div>
                        </div>
                    </div>
                        <h4 class="m-3 text-white">Bình luận</h4>
                        <hr style="color: whitesmoke"/>

                        <div style="padding: 0 30px" >

                        <!--                        Đăng bình luận-->
                        <form class="reply" method="post" th:action="@{/add-reply-comment}" th:object="${replyCommentEntity}">
                            <select th:field="${replyCommentEntity.userId}" hidden>
                                <option th:value="${userlogin.id}" th:text="${userlogin.username}"></option>
                            </select>
                            <select th:field="*{commentId}" hidden>
                                <option th:value="${reply.id}" th:text="${reply.name}"></option>
                            </select>
                            <input type="text" placeholder="Time ...." th:field="*{created}" hidden>
                            <input type="text" placeholder="Bình luận.." th:field="*{content}">
                            <button type="submit">Đăng</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>