<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <meta charset="UTF-8">
    <title>Song</title>
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.theme.default.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/owlcarousel/owl.carousel.min.js}"></script>
    <style>
        .bg-purple tr{
            border-color: rgba(152, 149, 160, 0.82) !important;
        }
        .bg-purple td{
            color: white!important;
        }
        .bg-purple td img{
            width:50px;
            height:50px;
            border-radius: 5px;
        }
        /*.album-playlist .album-item{*/
        /*    margin-top: 10px;*/
        /*    width: 25%;*/
        /*    float: left;*/
        /*}*/
        /*.album-playlist .album-item img{*/
        /*    width: 90%;*/
        /*    height: 250px;*/
        /*}*/
        .singer img{
            border-radius: 50%!important;
        }
        .song-singer p{
            color: #9999a1;
            font-size: 10px;
            margin-bottom: 0px;
        }
        h6{
            color: white;
            margin-bottom: 0px;
            line-height: 1rem;
        }

    </style>
</head>
<body layout:fragment="content">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="row">
        <h5 class="mt-5 text-white">Bài hát</h5>
        <table class="table">
            <tbody>
            <tr th:each="songs : ${songs}">
                <td>
                    <a th:href="@{/detail/{id}(id=${songs.id})}">
                        <img class="img-detail2" th:src="@{/images/song/{sid}(sid=${songs.id})}" alt="...">
                    </a>
                </td>
                <td class="song-singer text-white">
                    <h6 th:text="${songs.name}"></h6><br/>
                    <p th:each="singer: ${songs.singers}" th:text="${singer.name}"></p>
                </td>
                <td th:text="${songs.duration}"></td>
                <td>
                    <a class="text-white" th:href="@{/detail/{id}(id=${songs.id})}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                            <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                        </svg>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="album album-playlist">
            <h3>Album</h3>
            <div class="owl-carousel">
                <div class="album-item" th:each="albums : ${albums}">
                    <a th:href="@{/album/{id}(id=${albums.id})}">
                        <img class="album-image container" th:src="@{/images/album/{sid}(sid=${albums.id})}">
                    </a>
                    <h4 th:text="${albums.name}"/>
                </div>
            </div>
        </div>
        <div class="mv album-playlist">
            <h3>Mv</h3>
            <div class="owl-carousel">
                <div class="album-item" th:each="mvs : ${mvs}">
                    <a th:href="@{/mv/{id}(id=${mvs.id})}">
                        <img class="mv-image" th:src="@{/images/mv/{sid}(sid=${mvs.id})}">
                    </a>
                    <h4 th:text="${mvs.name}"/>
                </div>
            </div>
        </div>
        <div class="singer album-playlist">
            <h3>Nghệ sĩ</h3>
            <div class="owl-carousel">
                <div class="album-item" th:each="singers : ${singers}">
                    <a th:href="@{/singer/{id}(id=${singers.id})}">
                        <img class="img-detail" th:src="@{/images/singer/avatar/{sid}(sid=${singers.id})}" alt="...">
                    </a>
                    <h4 class="text-center" th:text="${singers.name}"/>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
    });

    $('.album .owl-carousel').owlCarousel({
        loop:false,
        margin:30,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:4
            },
            1000:{
                items:5
            }
        }
    })
    $('.mv .owl-carousel').owlCarousel({
        loop:false,
        margin:30,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:3
            }
        }
    })
    $('.singer .owl-carousel').owlCarousel({
        loop:false,
        margin:30,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:4
            },
            1000:{
                items:5
            }
        }
    })

</script>

</body>
</html>