<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Table</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <style>
        .table-detail {
            width: 100%;
            height: 110px;
            overflow: scroll;
            color: #b2aeae;
            border-bottom-color: #585858;
            float: right;
        }
        .container-detail{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .img-detail{
            height: 380px;
            width: 80%;
            border-radius: 25px;
            margin: 50px 40px 20px;
        }
        .audio{
            margin: 10px 55px 20px;
        }
        .img-detail2{
            height: 45px;
            width: 45px;
            border-radius: 5px;
        }


        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        .example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #4d0a7d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

        .example button:hover {
            background: #360553;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        .content-wrap {
            max-width: 1170px;
            margin: 0 auto;
            position: relative;
            padding: 0 10px;
        }
        .singer-left-avatar {
            height: 287px;
        }
        .singer-left-avatar, .singer-avatar,.singer-name, .singer-left-avatar p{
            width: 260px;
            float: left;
        }
        .singer-avatar, .singer-name, .singer-left-avatar p{text-align: center}
        .singer-avatar img{
            width: 110px;
            height: 110px;
            -webkit-border-radius: 55px;
            -moz-border-radius: 55px;
            border-radius: 55px;
            margin: 20px 0 10px 0;
        }
        .singer-name{
            font-size: 24px;
            font-weight: 300;
            color: #FFFFFF;
            margin: 0 0 8px 0;
        }
        .singer-left-avatar p{
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
            margin: 0 0 2px 0;
        }
        .singer-right-cover {
            width: 910px;
            height: 287px;
            float: left;
        }
        .singer-right-cover img{
            width: 95%;
        }
        .tile_box_key {
            width: 100%;
            float: left;
        }
        .singer_profile .singer_profile_content {
            float: left;
            font-size: 14px;
        }
    </style>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail" th:each="singer : ${singers}">

        <div class="content-wrap">
            <div class="row">
                <div class="singer-left-avatar">
                    <div class="singer-avatar">
                        <img th:src="@{/images/singer/avatar/{sid}(sid=${singer.id})}">
                    </div>
                    <h1 class="singer-name" th:text="${singer.name}"/>
                    <p th:text="${singer.yearOfBirth}"/>
                    <p th:text="${singer.gender}"/>
                </div>
                <div class="singer-right-cover">
                    <img th:src="@{/images/singer/{sid}(sid=${singer.id})}">
                </div>
            </div>
        </div>

        <div class="singer_profile" style="margin-bottom: 0px; overflow: hidden; height: auto;padding: 0 20px" >
            <div class="tile_box_key">
                <h2 style="color: white">Tiểu sử</h2>
            </div>
            <div class="singer_profile_content">
                <div style="line-height: 1.5">
                    <p style="text-align: justify; color: antiquewhite" th:text="${singer.biography}"/>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4" >
                    <div class="container" th:each="detail : ${songs}">
                        <div>
                            <img class="img-detail" th:src="@{/images/song/{sid}(sid=${detail.id})}" alt="...">
                            <h3 class="text-center text-light" th:text="${detail.name}"></h3>
                            <h6 class="text-center text-white-50" th:text="${detail.genre.name}"></h6>

                            <audio controls autoplay class="audio" th:each="files : ${files}">
                                <source th:src="${files.url}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
<!--                        <div style="margin-left: 40px">-->
<!--                            <h5 class="text-light">Lời bài hát</h5>-->
<!--                            <h6 class="text-white-50" th:text="${detail.lyrics}"></h6>-->
<!--                        </div>-->

                    </div>

                </div>
                <div class="col-lg-8 mt-5">
                    <div class="mb-1">
                        <h5 class="text-light">Danh sách nhạc</h5>
                    </div>
                    <table class="table mb-0 text-center table-detail">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Image</th>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Duration</th>
                            <th scope="col">View</th>
                            <th scope="col">Type</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="song : ${singer.songs}">
                            <th scope="row"><i class="fas fa-music"></i></th>
                            <td >
                                <img class="img-detail2" th:src="@{/images/song/{sid}(sid=${song.id})}" alt="...">
                            </td>
                            <td th:text="${song.name}"></td>
                            <td th:text="${song.description}"></td>
                            <td th:text="${song.duration}"></td>
                            <td th:text="${song.view}"></td>
                            <td th:text="${song.type}"></td>
                            <td>
                                <a class="text-white" th:href="@{'/singer/' + ${singer.id} + '/' + ${song.id}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                                        <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                    </svg>
                                </a>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>