<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <title>Table</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <link rel="stylesheet" th:href="@{/css/genre.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owlcarousel/owl.theme.default.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/owlcarousel/owl.carousel.min.js}"></script>

    <style>
        .table-detail {
            width: 100%;
            height: 110px;
            overflow: scroll;
            color: #b2aeae;
            border-bottom-color: #585858;
            float: right;
        }

        .container-detail {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .img-detail {
            height: 380px;
            width: 80%;
            border-radius: 25px;
            margin: 50px 40px 20px;
        }

        .audio {
            margin: 10px 55px 20px;
        }

        .img-detail2 {
            height: 45px;
            width: 45px;
            border-radius: 5px;
        }

        .margin-left {
            margin-left: 100px;
        }

        .lyric-detail {
            max-height: 524px;
            overflow-y: scroll;
        }

        .text-light {
            font-size: 23px;
            font-weight: 500;
        }

        .form-comment {
            width: 100%;
            padding: 20px 70px 30px;
        }

        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        .example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #4d0a7d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

        .example button:hover {
            background: #360553;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>

<body layout:fragment="content" class="bg-purple">
<div class="main-content-container container-fluid px-4 bg-purple">
    <div class="container-detail">
        <div class="col-lg-12" th:each="albums : ${albums}">
            <h2 class="text-white mt-2 margin-left" th:text="${albums.name}"/>
            <div class="row" th:each="detail : ${songs}">
                <div class="col-lg-4">
                    <div class="container">
                        <div>
                            <img class="img-detail" th:src="@{/images/song/{sid}(sid=${detail.id})}" alt="...">
                            <h3 class="text-center text-light" th:text="${detail.name}"></h3>
                            <div th:each="singer : ${detail.singers}">
                                <a th:href="@{/singer/{id}(id=${singer.id})}" style="text-decoration: none">
                                    <h3 class="text-center text-light" th:text="${singer.name}"></h3>
                                </a>
                            </div>
                            <h6 class="text-center text-white-50" th:text="${detail.genre.name}"></h6>

                            <audio controls autoplay class="audio" th:each="files : ${files}">
                                <source th:src="${files.url}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
<!--                        <div style="margin-left: 40px">-->
<!--                            <h5 class="text-light">Lời bài hát</h5>-->
<!--                            <h6 class="text-white-50" th:text="${detail.lyrics}"></h6>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="col-lg-3" th:each="detail : ${songs}">
                    <div style="margin-top: 45px">
                        <p class="text-light">Lời bài hát</p>
                        <div class="lyric-detail">
                            <span class="text-white-50" th:utext="${detail.lyrics}"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-5">
                    <div class="mb-1">
                        <h5 class="text-light">Danh sách nhạc</h5>
                    </div>
                    <table class="table mb-0 text-center table-detail">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Image</th>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Duration</th>
                            <th scope="col">View</th>
                            <th scope="col">Type</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="song : ${albums.songs}">
                            <th scope="row"><i class="fas fa-music"></i></th>
                            <td>
                                <img class="img-detail2" th:src="@{/images/song/{sid}(sid=${song.id})}" alt="...">
                            </td>
                            <td th:text="${song.name}"></td>
                            <td th:text="${song.description}"></td>
                            <td th:text="${song.duration}"></td>
                            <td th:text="${song.view}"></td>
                            <td th:text="${song.type}"></td>
                            <td>
                                <a class="text-white"
                                   th:href="@{'/album/' + ${albums.id} + '/' + ${song.id}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                                        <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                    </svg>
                                </a>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>