<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main.html}">
<head>
    <meta charset="UTF-8">
    <title>Top</title>
    <style>
        .bg-purple tr{
            border-color: rgba(152, 149, 160, 0.82) !important;
        }
        .bg-purple td{
            color: white!important;
        }
        .bg-purple td img{
            width:50px;
            height:50px;
            border-radius: 5px;
        }
        h6, h4{
            color: white;
            margin-bottom: 0px;
            line-height: 1rem;
            font-size: 1rem;
            font-weight: normal;
        }
        h6, .duration{
            font-size: 13px;
        }
        .song-singer span{
            color: #9999a1;
            font-size: 10px;
            margin-bottom: 0px;
            margin-right: 5px;
        }
        h3{
            color: white;
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 20px;
        }
        .table-top-song{
            width: 90%;
        }
        .stt td,.song-top td {
            height: 80px;
        }
        .table-top .stt{
            font-size: 25px;
        }
        .col-1{
            float: left;
        }
        .table-top {
            width: 90%;
            margin: 5%;
            border-radius: 5px;
            padding: 10px 20px 50px;
            background-image: linear-gradient(180deg, #240531 10%, #593d8600 100%) !important;
        }
        .table-genre {
            background-color: #240738;
            padding-bottom: 50px;
        }
        .table-top-genre {
            border-radius: 10px;
            padding: 10px 5px 20px;
            background-color: #300b40;
        }
        h5{
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;
        }
    </style>
</head>
<body layout:fragment="content">
<div class="main-content-container container-fluid px-4 bg-purple">
    <h5 class="mt-5 text-white">Bảng xếp hạng</h5>
    <div class="row table-top">

        <div class="stt col-1">
            <table>
                <tbody>
                <tr th:each="t : ${#numbers.sequence( 1, top)}">
                    <td th:text="${t}"> </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="song-top col-11">
            <table class="table-top-song">
                <tbody>
                <tr th:each="songs : ${songs}">
                    <td>
                        <a th:href="@{/detail/{id}(id=${songs.id})}">
                            <img th:src="@{/images/song/{sid}(sid=${songs.id})}">
                        </a>
                    </td>
                    <td class="song-singer text-white">
                        <h4 th:text="${songs.name}"></h4>
                        <span th:each="singer: ${songs.singers}" th:text="${singer.name}"></span>
                    </td>
                    <td th:text="${songs.duration}"></td>
                    <td>
                        <a class="text-white" th:href="@{/detail/{id}(id=${songs.id})}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                                <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                            </svg>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="row table-genre">
        <div class="col-4 mt-5 vn">
            <div class="table-top-genre">
                <div class="mb-1">
                    <h3>Việt Nam</h3>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="stt col-1">
                            <table>
                                <tbody>
                                <tr th:each="t : ${#numbers.sequence( 1, topvn)}">
                                    <td th:text="${t}"> </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="song-top col-11">
                            <table class="table-top-song">
                                <tbody>
                                <tr th:each="songvn : ${songvn}">
                                    <td>
                                        <a th:href="@{/detail/{id}(id=${songvn.id})}">
                                            <img th:src="@{/images/song/{sid}(sid=${songvn.id})}">
                                        </a>
                                    </td>
                                    <td class="song-singer text-white">
                                        <h6 th:text="${songvn.name}"></h6>
                                        <span th:each="singer: ${songvn.singers}" th:text="${singer.name}"></span>
                                    </td>
                                    <td class="duration" th:text="${songvn.duration}"></td>
                                    <td>
                                        <a class="text-white" th:href="@{/detail/{id}(id=${songvn.id})}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                                                <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4 mt-5 us-uk">
            <div class="table-top-genre">
                <div class="mb-1">
                    <h3>Us-Uk</h3>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="stt col-1">
                            <table>
                                <tbody>
                                <tr th:each="t : ${#numbers.sequence( 1, topus)}">
                                    <td th:text="${t}"> </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="song-top col-11">
                            <table class="table-top-song">
                                <tbody>
                                <tr th:each="songus : ${songus}">
                                    <td>
                                        <a th:href="@{/detail/{id}(id=${songus.id})}">
                                            <img th:src="@{/images/song/{sid}(sid=${songus.id})}">
                                        </a>
                                    </td>
                                    <td class="song-singer text-white">
                                        <h6 th:text="${songus.name}"></h6>
                                        <span th:each="singer: ${songus.singers}" th:text="${singer.name}"></span>
                                    </td>
                                    <td class="duration" th:text="${songus.duration}"></td>
                                    <td>
                                        <a class="text-white" th:href="@{/detail/{id}(id=${songus.id})}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                                                <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4 mt-5 k-pop">
            <div class="table-top-genre">
                <div class="mb-1">
                    <h3>K-pop</h3>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="stt col-1">
                            <table>
                                <tbody>
                                <tr th:each="t : ${#numbers.sequence( 1, topkp)}">
                                    <td th:text="${t}"> </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="song-top col-11">
                            <table class="table-top-song">
                                <tbody>
                                <tr th:each="songkp : ${songkp}">
                                    <td>
                                        <a th:href="@{/detail/{id}(id=${songkp.id})}">
                                            <img th:src="@{/images/song/{sid}(sid=${songkp.id})}">
                                        </a>
                                    </td>
                                    <td class="song-singer text-white">
                                        <h6 th:text="${songkp.name}"></h6>
                                        <span th:each="singer: ${songkp.singers}" th:text="${singer.name}"></span>
                                    </td>
                                    <td class="duration" th:text="${songkp.duration}"></td>
                                    <td>
                                        <a class="text-white" th:href="@{/detail/{id}(id=${songkp.id})}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                                                <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>