 a:focus, a:active { text-decoration: none; outline: none; @include transition(all 300ms ease 0s); }
input, select, textarea { outline: none; @include appearance( unset ); }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    @include appearance( none );
    margin: 0;
}
input:focus, select:focus, textarea:focus { outline: none; @include box-shadow-input(none); }
input[type=checkbox] { @include appearance( checkbox ); }
input[type=radio] { @include appearance( radio ); }
input:-webkit-autofill {
    @include box-shadow(0 0 0 30px transparent inset);
    background-color: transparent !important;
} 
img { max-width: 100%; height: auto; }
figure { margin: 0; }
p { 
    margin: 0px;
    font-weight: 600;
    color: #fff;
}
h2 { 
    line-height: 1.2; 
    margin: 0; 
    padding: 0;
    font-weight: 900; 
    color: #fff;
    font-family: 'Poppins';
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.clear { clear: both; }
body {
	font-size: 14px;
    line-height: 1.8;
    color: $black-color;
    font-weight: 500;
    font-family: 'Poppins';
    margin: 0px;
    background: #282828;
    padding: 50px 0;
    // padding: 150px 0;
}
.main {
    position: relative;
}
.container {
    width: 1400px;
    margin: 0 auto;
    background: #fff;
}

