<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Add Mv</title>

</head>


<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-lg-9 col-md-12 container">
            <div class="page-header row no-gutters py-4">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                    <span class="text-uppercase page-subtitle">Posts</span>
                    <h3 class="page-title">Thêm ca sĩ mới</h3>
                </div>
            </div>
            <!-- Add New Post Form -->
            <div class="card card-small mb-3">
                <div class="card-body">
                    <form class="add-new-post" method="post" th:action="@{/add-singer}" enctype="multipart/form-data" th:object="${singer}">
                        <label for="myfile1">Name :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Name" id="myfile1" name="name" th:field="${singer.name}">

                        <label for="myfile2">Avatar</label>
                        <input class="form-control form-control-lg mb-3" type="file" placeholder="Avatar" id="myfile2" name="avatarsinger" th:feilf="${singer.avatar}">

                        <label for="myfile3">Image</label>
                        <input class="form-control form-control-lg mb-3" type="file" placeholder="Image" id="myfile3" name="images" th:feilf="${singer.image}">

                        <label for="myfile4">YearOfBirth :</label>
                        <input class="form-control form-control-lg mb-3" type="number" placeholder="YearOfBirth" id="myfile4" name="description" th:field="${singer.yearOfBirth}">

                        <label for="myfile5">Gender :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Gender" id="myfile5" name="lyrics" th:field="${singer.gender}">

                        <label for="myfile6">Biography :</label>
                        <textarea class="form-control form-control-lg mb-3" type="text" placeholder="Biography" id="myfile6" name="duration" th:field="${singer.biography}"></textarea>

                        <button class="btn btn-primary" style="float: right">ADD</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>