<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Add Song</title>

    <script>
        $(document).ready(function() {
            $('.selected').select2();
        });
    </script>

    <style>
        .selected{
            width: 200px;
            height: 30px;
        }
    </style>

</head>


<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-lg-9 col-md-12 container">
            <!-- Add New Post Form -->
            <div class="page-header row no-gutters py-4">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                    <span class="text-uppercase page-subtitle">Posts</span>
                    <h3 class="page-title">Thêm bài hát</h3>
                </div>
            </div>
            <div class="card card-small mb-3">
                <div class="card-body">
                    <form class="add-new-post" method="post" th:action="@{/save}" enctype="multipart/form-data" th:object="${songs}">
                        <label for="myfile">Select a file:</label>
                        <input class="form-control form-control-lg mb-3" type="file" accept="audio/ogg,audio/mpeg" id="myfile" name="file" th:feilf="${songs.data}">

                        <label for="myfile2">Name :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Name" id="myfile2" name="name" th:feilf="${songs.name}">

                        <label for="myfile3">Image :</label>
                        <input class="form-control form-control-lg mb-3" type="file" accept="image/jpeg,image/png,image/jpg" placeholder="Image" id="myfile3" name="images" th:feilf="${songs.image}">

                        <label for="myfile4">Description :</label>
                        <textarea class="form-control form-control-lg mb-3" type="text" placeholder="Description" id="myfile4" name="description" th:feilf="${songs.description}"></textarea>

                        <label for="myfile5">Lyrics :</label>
                        <textarea class="form-control form-control-lg mb-3" type="text" placeholder="Lyrics" id="myfile5" name="lyrics" th:feilf="${songs.lyrics}"></textarea>

                        <label for="myfile6">Duration :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Duration" id="myfile6" name="duration" th:feilf="${songs.duration}">

                        <label for="myfile7">View :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="View" id="myfile7" name="view" th:feilf="${songs.view}">

                        <label for="myfile8">Type :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Image" id="myfile8" name="type" th:feilf="${songs.type}">

                        <div class="col-lg-12 mt-4">
                            <div class="row">
                                <div class="col-lg-3">
                                    <label for="genre">Genre  : </label>
                                    <select id="genre" th:field="${songs.genreId}" class="selected">
                                        <option th:each="genre : ${list_genre}" th:value="${genre.id}" th:text="${genre.name}"></option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <label for="author">Author  : </label>
                                    <select id="author" th:field="${songs.authorId}" class="selected">
                                        <option th:each="author : ${list_author}" th:value="${author.id}" th:text="${author.name}"></option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <label for="album">Album  : </label>
                                    <select id="album" th:field="${songs.albumId}" class="selected">
                                        <option th:each="album : ${list_album}" th:value="${album.id}" th:text="${album.name}"></option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <label for="singer">Singer  : </label>
                                    <select id="singer" th:field="${songs.singers}" class="selected">
                                        <option th:each="singer : ${list_singer}" th:value="${singer.id}" th:text="${singer.name}"></option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <button class="btn btn-primary mt-5" style="float: right">ADD</button>
                    </form>
                </div>
            </div>
            <!-- / Add New Post Form -->
        </div>
    </div>
</div>


</body>
</html>