<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Dashboard</title>

    <style>
        .img-dashboard {
            border-radius: 7px;
        }

        .top-10 {
            font-size: 1.625rem;
            font-weight: 500;
        }

        h6, h4 {
            color: black;
            margin-bottom: 0px;
            line-height: 1rem;
            font-size: 1rem;
            font-weight: normal;
        }

        h6, .duration {
            font-size: 13px;
        }

        .song-singer span {
            color: #9999a1;
            font-size: 10px;
            margin-bottom: 0px;
            margin-right: 5px;
        }

        .table-top-song {
            width: 100%;
        }

        .stt td, .song-top td {
            height: 80px;
        }

        .table-top .stt {
            font-size: 25px;
        }

        .col-1 {
            float: left;
        }

        .table-top {
            width: 90%;
            margin: 5%;
            border-radius: 5px;
            padding: 10px 20px 50px;
        }

        h5 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <!-- Page Header -->
    <div class="page-header row no-gutters py-4">
        <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
            <span class="text-uppercase page-subtitle">Dashboard</span>
            <h3 class="page-title">Overview</h3>
        </div>
    </div>
    <!-- End Page Header -->
    <!-- Small Stats Blocks -->
    <div class="row">
        <div class="col-lg col-md-6 col-sm-6 mb-4">
            <div class="stats-small stats-small--1 card card-small">
                <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                        <div class="stats-small__data text-center">
                            <span class="stats-small__label text-uppercase">Tổng số bài hát</span>
                            <h6 class="stats-small__value count my-3" th:text="${countsong}"></h6>
                        </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-2"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg col-md-6 col-sm-6 mb-4">
            <div class="stats-small stats-small--1 card card-small">
                <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                        <div class="stats-small__data text-center">
                            <span class="stats-small__label text-uppercase">Tổng số Mv</span>
                            <h6 class="stats-small__value count my-3" th:text="${countmv}"></h6>
                        </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-1"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg col-md-4 col-sm-6 mb-4">
            <div class="stats-small stats-small--1 card card-small">
                <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                        <div class="stats-small__data text-center">
                            <span class="stats-small__label text-uppercase">Tổng số tài khoản</span>
                            <h6 class="stats-small__value count my-3" th:text="${countuser}"></h6>
                        </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-3"></canvas>
                </div>
            </div>
        </div>
        <!--        <div class="col-lg col-md-4 col-sm-6 mb-4">-->
        <!--            <div class="stats-small stats-small&#45;&#45;1 card card-small">-->
        <!--                <div class="card-body p-0 d-flex">-->
        <!--                    <div class="d-flex flex-column m-auto">-->
        <!--                        <div class="stats-small__data text-center">-->
        <!--                            <span class="stats-small__label text-uppercase">Comment</span>-->
        <!--                            <h6 class="stats-small__value count my-3" th:text="${countcomment}"></h6>-->
        <!--                        </div>-->
        <!--                        &lt;!&ndash;                        <div class="stats-small__data">&ndash;&gt;-->
        <!--                        &lt;!&ndash;                            <span class="stats-small__percentage stats-small__percentage&#45;&#45;increase">12.4%</span>&ndash;&gt;-->
        <!--                        &lt;!&ndash;                        </div>&ndash;&gt;-->
        <!--                    </div>-->
        <!--                    <canvas height="120" class="blog-overview-stats-small-4"></canvas>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="col-lg col-md-6 col-sm-6 mb-4">
            <div class="stats-small stats-small--1 card card-small">
                <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                        <div class="stats-small__data text-center">
                            <span class="stats-small__label text-uppercase">Tổng số thể loại</span>
                            <h6 class="stats-small__value count my-3" th:text="${countgenre}"></h6>
                        </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-2"></canvas>
                </div>
            </div>
        </div>

        <div class="col-lg col-md-6 col-sm-6 mb-4">
            <div class="stats-small stats-small--1 card card-small">
                <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                        <div class="stats-small__data text-center">
                            <span class="stats-small__label text-uppercase">Số Tác giả</span>
                            <h6 class="stats-small__value count my-3" th:text="${countauthor}"></h6>
                        </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-2"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg col-md-6 col-sm-6 mb-4">
            <div class="stats-small stats-small--1 card card-small">
                <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                        <div class="stats-small__data text-center">
                            <span class="stats-small__label text-uppercase">Tổng số Ca sĩ</span>
                            <h6 class="stats-small__value count my-3" th:text="${countsinger}"></h6>
                        </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-2"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg col-md-6 col-sm-6 mb-4">
            <div class="stats-small stats-small--1 card card-small">
                <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                        <div class="stats-small__data text-center">
                            <span class="stats-small__label text-uppercase">Tổng số Album</span>
                            <h6 class="stats-small__value count my-3" th:text="${countalbum}"></h6>
                        </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-2"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row table-top">
        <h3 class="top-10">TOP 10 bài hát hay nhất</h3>
        <div class="stt col-1">
            <table>
                <tbody>
                <tr th:each="t : ${#numbers.sequence( 1, top)}">
                    <td th:text="${t}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="song-top col-11">
            <table class="table-top-song">
                <tbody>
                <tr th:each="songs : ${songs}">
                    <td>
                        <a th:href="@{/detail/{id}(id=${songs.id})}">
                            <img class="img-dashboard" th:src="@{/images/song/{sid}(sid=${songs.id})}" width="50"
                                 height="50px">
                        </a>
                    </td>
                    <td class="song-singer text-white">
                        <h4 th:text="${songs.name}"></h4>
                        <span th:each="singer: ${songs.singers}" th:text="${singer.name}"></span>
                    </td>
                    <td th:text="${songs.type}"></td>
                    <td th:text="${songs.duration}"></td>
                    <td>
                        <a class="text-white" th:href="@{/detail/{id}(id=${songs.id})}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                 class="bi bi-play-btn" viewBox="0 0 16 16">
                                <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                            </svg>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>