<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Table</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <style>
        .table-detail {
            width: 100%;
            height: 110px;
            overflow: scroll;
            color: #b2aeae;
            border-bottom-color: #585858;
            margin-right: 40px;
            float: right;
        }
        .container-detail{
            margin-top: 89px;
            padding-left: 231px;
            margin-bottom: 50px;
        }
        .img-detail{
            height: 380px;
            width: 80%;
            border-radius: 25px;
            margin: 50px 40px 20px;
        }
        .audio{
            margin: 10px 55px 20px;
        }
        .img-detail2{
            height: 45px;
            width: 45px;
            border-radius: 5px;
        }

        .form-comment{
            width: 100%;
            padding: 20px 70px 30px;
        }

        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        .example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #4d0a7d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

        .example button:hover {
            background: #360553;
        }

        /*form.example::after {*/
        /*    content: "";*/
        /*    clear: both;*/
        /*    display: table;*/
        /*}*/
    </style>

</head>

<body layout:fragment="content">
<!--<div >-->
<div class="container-detail">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4" >
                <div class="container" th:each="detail : ${songs}">
                    <div>
                        <img class="img-detail" th:src="${detail.image}" alt="...">
                        <h3 class="text-center" th:text="${detail.name}"></h3>
                        <h6 class="text-center" th:text="${detail.genre.name}"></h6>

                        <audio controls class="audio" th:each="files : ${files}">
                            <source th:src="${files.url}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div style="margin-left: 40px">
                        <h5>Lời bài hát</h5>
                        <h6 th:text="${detail.lyrics}"></h6>
                    </div>

                </div>

            </div>
            <div class="col-lg-8 mt-5">
                <table class="table mb-0 text-center table-detail">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Duration</th>
                        <th scope="col">View</th>
                        <th scope="col">Type</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="song : ${list_song}">
                        <th scope="row" th:text="${song.id}"></th>
                        <td >
                            <img class="img-detail2" th:src="${song.image}" alt="...">
                        </td>
                        <td th:text="${song.name}"></td>
                        <td th:text="${song.description}"></td>
                        <td th:text="${song.duration}"></td>
                        <td th:text="${song.view}"></td>
                        <td th:text="${song.type}"></td>
                        <td>
                            <a class="nav-link" th:href="@{/detail/{id}(id=${song.id})}">Nghe nhạc</a>
                        </td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="form-comment">
        <form class="example">
            <input type="text" placeholder="Bình luận..">
            <button type="submit">Đăng</button>
        </form>
    </div>
</div>
<!--</div>-->
</body>
</html>