<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Add Album</title>

    <script>
        $(document).ready(function () {
            $('.selected').select2();
        });

        function onDelete() {
            return confirm('Xóa dữ liệu !')
        }
    </script>

</head>


<body>
<div layout:fragment="content">
    <!-- Page Header -->
    <div class="page-header row no-gutters py-4"></div>
    <!-- End Page Header -->
    <div class="row">
        <div class="col-lg-9 col-md-12 container">
            <!-- Add New Post Form -->
            <div class="card card-small mb-3">
                <div class="card-body">
                    <form class="add-new-post" method="post" th:action="@{/table-genre}" enctype="multipart/form-data"
                          th:object="${genres}">
                        <label for="myfile2">Name :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Nhập thể loại"
                               id="myfile2"
                               name="name" th:feilf="${genres.name}">
                        <button class="btn btn-primary" style="float: right">Thêm mới</button>
                    </form>
                </div>
            </div>
            <div class="page-header row no-gutters py-4">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                    <span class="text-uppercase page-subtitle">Posts</span>
                    <h3 class="page-title">Thể loại</h3>
                </div>
            </div>
            <!-- / Add New Post Form -->
        </div>
    </div>
    <div class="card card-small col-lg-9 mb-3 container">
        <div class="card-body">
            <div class="card-header border-bottom">
                <form action="/table-genre" class="input-group mb-3">
                    <input class="form-control" type="text" name="name" placeholder="Nhập thể loại" aria-label="Search"
                           aria-describedby="button-addon2"/>
                    <button class="btn btn-primary btn-outline-secondary" type="submit" id="button-addon2">Tìm kiếm
                    </button>
                </form>
            </div>
            <table class="table mb-0 text-center">
                <thead class="bg-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="genrelist : ${genrelist}">
                    <th scope="row" th:text="${genrelist.id}"></th>
                    <td th:text="${genrelist.name}"></td>
                    <td>
                        <a th:href="@{/update-genre/{id}(id=${genrelist.id})}" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                            </svg>
                        </a>
                        <a th:href="@{/delete-genre/{id}(id=${genrelist.id})}" type="button"
                           onClick="return onDelete()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-trash-fill" viewBox="0 0 16 16">
                                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                            </svg>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation" style="padding-top: 20px">
                <ul class="pagination">
                    <li th:if="${totalPage > 0}" class="page-item"
                        th:each="t : ${#numbers.sequence( 0, (totalPage - 1)/1)}" th:classappend="${t==page} ? active">
                        <a class="page-link" th:if="${t}"
                           th:href="@{/table-genre(name=${namesearch},size=${5}, page=${t})}" th:text="${t+1}"></a>
                        <a class="page-link" th:unless="${t}" th:href="@{/table-genre(size=${5}, page=${t})}"
                           th:text="${t+1}"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
</body>
</html>