<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Table</title>
    <style>
        .song-admin{
            border-radius: 7px;
        }
        .song-span span{
            color: #9999a1;
            font-size: 10px;
            margin-bottom: 0px;
            margin-right: 5px;
        }
    </style>

    <script>
        function onDelete() {
            return confirm('Bạn chắc chắn muốn xóa bài hát !')
        }
    </script>
</head>

<body>
<div layout:fragment="content">
    <!-- Page Header -->
    <div class="page-header row no-gutters py-4">
        <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
            <span class="text-uppercase page-subtitle">Overview</span>
            <h3 class="page-title">Danh sách bài hát</h3>
        </div>
    </div>
    <!-- End Page Header -->
    <!-- Default Light Table -->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="card card-small mb-4">
                <div class="card-header border-bottom">
                    <form action="/table" class="input-group mb-3">
                        <input class="form-control" type="text" name="name" placeholder="Nhập tên bài hát" aria-label="Search" aria-describedby="button-addon2"/>
                        <button class="btn btn-primary btn-outline-secondary" type="submit" id="button-addon2">Search</button>
                    </form>
                </div>
                <div class="card-body p-0 pb-3 text-center">
                    <table class="table mb-0 text-center">
                        <thead class="bg-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Image</th>
                            <th scope="col">Name</th>
                            <th scope="col">Duration</th>
                            <th scope="col">View</th>
                            <th scope="col">Type</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="song : ${songs}">
                            <th scope="row" th:text="${song.id}"></th>
                            <td>
                                <img class="song-admin" th:src="@{/images/song/{sid}(sid=${song.id})}" width="50px" height="50px"/>
                            </td>
                            <td class="song-span">
                                <h7 th:text="${song.name}"></h7><br/>
                                <span th:each="singer: ${song.singers}" th:text="${singer.name}"></span>
                            </td>
                            <td th:text="${song.duration}"></td>
                            <td th:text="${song.view}"></td>
                            <td th:text="${song.type}"></td>
                            <td>
                                <a th:href="@{/detail/{id}(id=${song.id})}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-player-fill" viewBox="0 0 16 16">
                                        <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                        <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                    </svg>
                                </a>
                                <a th:href="@{/update/{id}(id=${song.id})}" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                    </svg>
                                </a>
                                <a th:href="@{/delete/{id}(id=${song.id})}" type="button" onClick="return onDelete()">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation" style="margin: 20px">
                        <ul class="pagination">
                            <li th:if="${totalPage > 0}" class="page-item" th:each="t : ${#numbers.sequence( 0, (totalPage - 1)/1)}" th:classappend="${t==page} ? active">
                                <a class="page-link" th:if="${t}" th:href="@{/table(name=${namesearch},size=${10}, page=${t})}" th:text="${t+1}"></a>
                                <a class="page-link" th:unless="${t}" th:href="@{/table(size=${10}, page=${t})}" th:text="${t+1}"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>