<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Update Author</title>

</head>


<body>
<div layout:fragment="content">
    <!-- Page Header -->
    <div class="page-header row no-gutters py-4">
        <div class="col-12 col-sm-4 text-center text-sm-left mb-0" style="margin-left: 200px">
            <span class="text-uppercase page-subtitle">Posts</span>
            <h3 class="page-title">Sửa thông tin</h3>
        </div>
    </div>
    <!-- End Page Header -->
    <div class="row">
        <div class="col-lg-9 col-md-12 container">
            <!-- Add New Post Form -->
            <div class="card card-small mb-3">
                <div class="card-body">
                    <form class="add-new-post" method="post" th:action="@{/update-author}" enctype="multipart/form-data" th:object="${authors}">
                        <label for="id"></label>
                        <input type="hidden" id="id" name="id" th:field="${authors.id}">
                        <label for="myfile2">Name :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Name" id="myfile2" name="name" th:field="${authors.name}">
                        <button class="btn btn-primary" style="float: right">Lưu lại</button>
                    </form>
                </div>
            </div>
            <!-- / Add New Post Form -->
        </div>
    </div>
</div>
</body>
</html>