<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Update Album</title>

</head>


<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-lg-9 col-md-12 container">
            <div class="page-header row no-gutters py-4">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                    <span class="text-uppercase page-subtitle">Posts</span>
                    <h3 class="page-title">Chỉnh sửa thông tin</h3>
                </div>
            </div>
            <!-- Add New Post Form -->
            <div class="card card-small mb-3">
                <div class="card-body">
                    <form class="add-new-post" method="post" th:action="@{/update-album}" enctype="multipart/form-data" th:object="${albums}">
                        <label for="id"></label>
                        <input type="hidden" id="id" name="id" th:field="${albums.id}">
                        <label for="myfile2">Name :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Name" id="myfile2" name="name" th:field="${albums.name}">

                        <label for="myfile3">Image :</label>
                        <input class="form-control form-control-lg mb-3" type="file" accept="image/jpeg,image/png,image/jpg" placeholder="Image" id="myfile3" name="images" th:feilf="${albums.image}">
                        <button class="btn btn-primary" style="float: right">Lưu lại</button>
                    </form>
                </div>
            </div>
            <!-- / Add New Post Form -->
        </div>
    </div>
</div>
</body>
</html>