<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Update Song</title>

    <script>
        $(document).ready(function() {
            $('.selected').select2();
        });
    </script>

    <style>
        .selected{
            width: 200px;
        }
    </style>

</head>


<body>
<div layout:fragment="content">

    <div class="row">
        <div class="col-lg-9 col-md-12 container">
            <div class="page-header row no-gutters py-4">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                    <span class="text-uppercase page-subtitle">Posts</span>
                    <h3 class="page-title">Chỉnh sửa thông tin</h3>
                </div>
            </div>
            <!-- Update Post Form -->
            <div class="card card-small mb-3">
                <div class="card-body">
                    <form class="add-new-post" method="post" th:action="@{/update}" enctype="multipart/form-data" th:object="${songs}">
                        <label for="id"></label>
                        <input class="form-control form-control-lg mb-3" type="hidden" id="id" name="id" th:field="${songs.id}">

                        <label for="myfile">Select a file:</label>
                        <input class="form-control form-control-lg mb-3" type="file" accept="audio/ogg,audio/mpeg" id="myfile" name="file" th:feilf="${songs.data}">

                        <label for="myfile2">Name :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Name" id="myfile2" name="name" th:field="${songs.name}">

                        <label for="myfile3">Image :</label>
                        <input class="form-control form-control-lg mb-3" type="file" accept="image/jpeg,image/png,image/jpg" placeholder="Image" id="myfile3" name="images" th:feilf="${songs.image}">

                        <label for="myfile4">Description :</label>
                        <textarea class="form-control form-control-lg mb-3" type="text" placeholder="Description" id="myfile4" name="description" th:field="${songs.description}"></textarea>

                        <label for="myfile5">Lyrics :</label>
                        <textarea class="form-control form-control-lg mb-3" type="text" placeholder="Lyrics" id="myfile5" name="lyrics" th:field="${songs.lyrics}"></textarea>

                        <label for="myfile6">Duration :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Duration" id="myfile6" name="duration" th:field="${songs.duration}">

                        <label for="myfile7">View :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="View" id="myfile7" name="view" th:field="${songs.view}">

                        <label for="myfile8">Type :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Image" id="myfile8" name="type" th:field="${songs.type}">

                        <label for="genre">Genre  : </label>
                        <select id="genre" th:field="${songs.genreId}" class="selected">
                            <option th:each="genre : ${list_genre}" th:value="${genre.id}" th:text="${genre.name}"></option>
                        </select><br/>

                        <label for="author">Author  : </label>
                        <select id="author" th:field="${songs.authorId}" class="selected">
                            <option th:each="author : ${list_author}" th:value="${author.id}" th:text="${author.name}"></option>
                        </select><br/>
                        <label for="album">Album  : </label>
                        <select id="album" th:field="${songs.albumId}" class="selected">
                            <option th:each="album : ${list_album}" th:value="${album.id}" th:text="${album.name}"></option>
                        </select><br/>
                        <!--                        Album:-->
                        <!--                        <div class="form-check" th:each="album : ${list_album}" >-->
                        <!--                            <input class="form-check-input" type="checkbox" th:id="album" th:field="${songs.albums}" th:value="${album.id}">-->
                        <!--                            <label class="form-check-label" th:for="album" th:text="${album.name}"> </label>-->
                        <!--                        </div><br/>-->
                        Singer:
                        <div class="form-check" th:each="singer : ${list_singer}">
                            <input class="form-check-input" type="checkbox" th:id="singer" th:field="${songs.singers}" th:value="${singer.id}">
                            <label class="form-check-label" th:for="singer" th:text="${singer.name}"> </label>
                        </div>

                        <button class="btn btn-primary" style="float: right">Lưu thông tin</button>
                        <!--                                        <div id="editor-container" class="add-new-post__editor mb-1"></div>-->
                    </form>
                </div>
            </div>
            <!-- / Update Post Form -->
        </div>
    </div>
</div>


</body>
</html>