<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <title>Update Mv</title>
    <style>
        .form-check {
            width: 20%;
            float: left;
        }
        .singer-div{
            margin-bottom: 20px;
        }
        .singer-div>.detail-singer{
            max-height: 200px;
            overflow-y: scroll;
            padding-left: 5px;
        }
        ::-webkit-scrollbar {
            width: 0px; /* Remove scrollbar space */
            background: transparent; /* Optional: just make scrollbar invisible */
        }
    </style>
</head>


<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-lg-9 col-md-12 container">
            <div class="page-header row no-gutters py-4">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                    <span class="text-uppercase page-subtitle">Posts</span>
                    <h3 class="page-title">Sửa thông tin</h3>
                </div>
            </div>
            <!-- Add New Post Form -->
            <div class="card card-small mb-3">
                <div class="card-body">
                    <form class="add-new-post" method="post" th:action="@{/update-mv}" enctype="multipart/form-data" th:object="${mvs}">
                        <label for="id"></label>
                        <input type="hidden" id="id" name="id" th:field="${mvs.id}">
                        <label for="myfile1">Name :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Name" id="myfile1" name="name" th:field="${mvs.name}">

                        <label for="myfile2">Url Mv</label>
                        <input class="form-control form-control-lg mb-3" type="file" accept="video/mp4,video/ogg" placeholder="Url" id="myfile2" name="url" th:feilf="${mvs.data_mv}">

                        <label for="myfile3">Image</label>
                        <input class="form-control form-control-lg mb-3" type="file" accept="image/jpeg,image/png,image/jpg" placeholder="Image" id="myfile3" name="images" th:feilf="${mvs.image}">

                        <label for="myfile4">Description :</label>
                        <textarea class="form-control form-control-lg mb-3" type="text" placeholder="Description" id="myfile4" name="description" th:field="${mvs.description}"></textarea>

                        <label for="myfile5" hidden>Lyrics :</label>
                        <textarea class="form-control form-control-lg mb-3" type="text" placeholder="Lyrics" id="myfile5" name="lyrics" th:field="${mvs.lyrics}" hidden></textarea>

                        <label for="myfile6">Duration :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Duration" id="myfile6" name="duration" th:field="${mvs.duration}">

                        <label for="myfile7">View :</label>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="View" id="myfile7" name="view" th:field="${mvs.view}">
                        <label for="genre">Genre  : </label>
                        <select id="genre" th:field="${mvs.genre_id}" class="selected">
                            <option th:each="genre : ${list_genre}" th:value="${genre.id}" th:text="${genre.name}"></option>
                        </select><br/>

                        <label for="author">Author  : </label>
                        <select id="author" th:field="${mvs.author_id}" class="selected">
                            <option th:each="author : ${list_author}" th:value="${author.id}" th:text="${author.name}"></option>
                        </select><br/>
                        <div class="singer-div">
                            <div class="singer-search">
                                <span>Singer:</span>
                            </div>
                            <div class="detail-singer">
                                <div class="form-check" th:each="singer : ${list_singer}">
                                    <input class="form-check-input" type="checkbox" th:id="singer" th:field="${mvs.singers}" th:value="${singer.id}">
                                    <label class="form-check-label" th:for="singer" th:text="${singer.name}"> </label>
                                </div>
                            </div>

                        </div>

                        <button class="btn btn-primary" style="float: right">SAVE</button>
                    </form>
                </div>
            </div>
            <!-- / Add New Post Form -->
        </div>
    </div>
</div>
</body>
</html>