<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8" />
        <title>Footer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--css-->
    </head>
    <body>
        <footer class="sticky-footer bg-purple" layout:fragment="footercontent">
            <div class="row my-auto">
                <div class="col-12">
                    <div class="col-2">
                        <img th:src="@{/img/image_logo1.jpg}" width="150px" height="90px">
                    </div>
                    <div class="col-2">
                        <img th:src="@{/img/image_logo1.jpg}" width="150px" height="90px">
                    </div>
                    <div class="col-2">
                        <img th:src="@{/img/image_logo1.jpg}" width="150px" height="90px">
                    </div>
                    <div class="col-2">
                        <img th:src="@{/img/image_logo1.jpg}" width="150px" height="90px">
                    </div>
                    <div class="col-2">
                        <img th:src="@{/img/image_logo1.jpg}" width="150px" height="90px">
                    </div>
                    <div class="col-2">
                        <img th:src="@{/img/image_logo1.jpg}" width="150px" height="90px">
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->


    </body>

</html>