<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8"/>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
        <link
                href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
                rel="stylesheet">

        <!-- Custom styles for this template-->
        <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
        <link th:href="@{/css/home.css}" rel="stylesheet">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
        <script th:src="@{/js/bootstrap.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/carousel.js}"></script>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <!--js-->
        <script th:src="@{/js/min.js}"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link th:href="@{https://use.fontawesome.com/releases/v5.0.6/css/all.css}" rel="stylesheet">
        <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}" rel="stylesheet">
        <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css}"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" th:href="@{styles/shards-dashboards.1.1.0.min.css}">
        <link rel="stylesheet" th:href="@{styles/extras.1.1.0.min.css}">
        <script async defer th:src="@{https://buttons.github.io/buttons.js}"></script>
        <meta name="description"
              content="A high-quality &amp; free Bootstrap admin dashboard template pack that comes with lots of templates and components.">
        <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.snow.css}">

        <!--        select-search-->
        <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js}"></script>
        <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css}" rel="stylesheet" />
        <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js}"></script>


    </head>
    <body>
        <div id="wrapper">
            <!-- Page Wrapper -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">
                    <div layout:replace="layout/header :: headercontent">

                    </div>

                    <div layout:fragment="content">

                    </div>


                </div>
            </div>

        </div>
<!--        <div layout:replace="layout/footer :: footercontent">-->
<!--        </div>-->
    </body>
</html>